#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 10:35:14 2025
# Process ID         : 18888
# Current directory  : C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/xadc_wiz_0_synth_1
# Command line       : vivado.exe -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file           : C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file       : C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/xadc_wiz_0_synth_1\vivado.jou
# Running On         : Felix-Surface-Pro-8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8415 MB
# Swap memory        : 8589 MB
# Total Virtual      : 17005 MB
# Available Virtual  : 5679 MB
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP xadc_wiz_0, cache-ID = 4175aefb5a581ae3.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 10:35:22 2025...
