#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Dec  5 10:47:05 2025
# Process ID         : 8988
# Current directory  : C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/synth_1
# Command line       : vivado.exe -log lab_7_top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_7_top_level.tcl
# Log file           : C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/synth_1/lab_7_top_level.vds
# Journal file       : C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/synth_1\vivado.jou
# Running On         : Felix-Surface-Pro-8
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8415 MB
# Swap memory        : 8589 MB
# Total Virtual      : 17005 MB
# Available Virtual  : 5602 MB
#-----------------------------------------------------------
source lab_7_top_level.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.srcs/utils_1/imports/synth_1/lab_7_top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.srcs/utils_1/imports/synth_1/lab_7_top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab_7_top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1184.938 ; gain = 493.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab_7_top_level' [C:/ENEL453_Vivado/Lab7_90percent/lab_7_top_level.sv:4]
INFO: [Synth 8-6157] synthesizing module 'discrete_adc_subsystem' [C:/ENEL453_Vivado/Lab7_90percent/discrete_adc_subsystem_90.sv:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter WAVE_FREQ bound to: 50 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sawtooth_generator' [C:/ENEL453_Vivado/Lab7_90percent/sawtooth_waveform_90.sv:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter WAVE_FREQ bound to: 50.000000 - type: double 
INFO: [Synth 8-6157] synthesizing module 'downcounter' [C:/ENEL453_Vivado/Lab7_90percent/downcounter.sv:1]
	Parameter PERIOD bound to: 7843 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'downcounter' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/downcounter.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pwm' [C:/ENEL453_Vivado/Lab7_90percent/pwm.sv:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pwm' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/pwm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sawtooth_generator' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/sawtooth_waveform_90.sv:1]
INFO: [Synth 8-6157] synthesizing module 'averager_simple' [C:/ENEL453_Vivado/Lab7_90percent/averager_simple.sv:47]
	Parameter power bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'averager_simple' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/averager_simple.sv:47]
INFO: [Synth 8-6157] synthesizing module 'comparator_capture' [C:/ENEL453_Vivado/Lab7_90percent/comparator_capture.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'comparator_capture' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/comparator_capture.sv:1]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [C:/ENEL453_Vivado/Lab7_90percent/synchronizer.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/synchronizer.sv:1]
INFO: [Synth 8-6157] synthesizing module 'sar_fsm' [C:/ENEL453_Vivado/Lab7_90percent/sar_fsm.sv:6]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sar_fsm' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/sar_fsm.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'discrete_adc_subsystem' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/discrete_adc_subsystem_90.sv:1]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_display_subsystem' [C:/ENEL453_Vivado/Lab7_90percent/seven_segment_display_subsystem.sv:26]
INFO: [Synth 8-6157] synthesizing module 'digit_multiplexor' [C:/ENEL453_Vivado/Lab7_90percent/digit_multiplexor.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'digit_multiplexor' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/digit_multiplexor.sv:39]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_digit_selector' [C:/ENEL453_Vivado/Lab7_90percent/seven_segment_digit_selector.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_digit_selector' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/seven_segment_digit_selector.sv:36]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_decoder' [C:/ENEL453_Vivado/Lab7_90percent/seven_segment_decoder.sv:37]
INFO: [Synth 8-226] default block is never used [C:/ENEL453_Vivado/Lab7_90percent/seven_segment_decoder.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_decoder' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/seven_segment_decoder.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_display_subsystem' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/seven_segment_display_subsystem.sv:26]
INFO: [Synth 8-6157] synthesizing module 'xadc_subsystem' [C:/ENEL453_Vivado/Lab7_90percent/adc_subsystem.sv:1]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/synth_1/.Xil/Vivado-8988-Felix-Surface-Pro-8/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/synth_1/.Xil/Vivado-8988-Felix-Surface-Pro-8/realtime/xadc_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'averager' [C:/ENEL453_Vivado/Lab7_90percent/averager.sv:1]
	Parameter power bound to: 32'sb00000000000000000000000000001100 
	Parameter N bound to: 32'sb00000000000000000000000000010000 
INFO: [Synth 8-6155] done synthesizing module 'averager' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/averager.sv:1]
WARNING: [Synth 8-689] width (64) of port connection 'Q' does not match port width (16) of module 'averager' [C:/ENEL453_Vivado/Lab7_90percent/adc_subsystem.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'xadc_subsystem' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/adc_subsystem.sv:1]
INFO: [Synth 8-6157] synthesizing module 'ramp_mux' [C:/ENEL453_Vivado/Lab7_90percent/ramp_mux.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'ramp_mux' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/ramp_mux.sv:1]
INFO: [Synth 8-6157] synthesizing module 'output_decoder' [C:/ENEL453_Vivado/Lab7_90percent/output_decoder.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'output_decoder' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/output_decoder.sv:1]
INFO: [Synth 8-6157] synthesizing module 'values_mux' [C:/ENEL453_Vivado/Lab7_90percent/values_mux.sv:1]
INFO: [Synth 8-6157] synthesizing module 'bin_to_bcd' [C:/ENEL453_Vivado/Lab7_90percent/bin_to_bcd.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_bcd' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/bin_to_bcd.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'values_mux' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/values_mux.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'lab_7_top_level' (0#1) [C:/ENEL453_Vivado/Lab7_90percent/lab_7_top_level.sv:4]
WARNING: [Synth 8-6014] Unused sequential element ready_reg was removed.  [C:/ENEL453_Vivado/Lab7_90percent/bin_to_bcd.sv:59]
WARNING: [Synth 8-3848] Net led in module/entity lab_7_top_level does not have driver. [C:/ENEL453_Vivado/Lab7_90percent/lab_7_top_level.sv:23]
WARNING: [Synth 8-7129] Port led[15] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module lab_7_top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1432.316 ; gain = 741.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1432.316 ; gain = 741.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1432.316 ; gain = 741.336
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1432.316 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC_SUBSYSTEM/XADC_INST'
Finished Parsing XDC File [c:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC_SUBSYSTEM/XADC_INST'
Parsing XDC File [C:/ENEL453_Vivado/Lab7_90percent/Basys3_Lab_7.xdc]
Finished Parsing XDC File [C:/ENEL453_Vivado/Lab7_90percent/Basys3_Lab_7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/ENEL453_Vivado/Lab7_90percent/Basys3_Lab_7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_7_top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_7_top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1541.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1541.609 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1541.609 ; gain = 850.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1541.609 ; gain = 850.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1541.609 ; gain = 850.629
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sar_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                 SET_BIT |                              001 |                              001
                    WAIT |                              010 |                              010
                 COMPARE |                              011 |                              011
              UPDATE_BIT |                              100 |                              100
                    DONE |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sar_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:16 ; elapsed = 00:03:18 . Memory (MB): peak = 1541.609 ; gain = 850.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   4 Input   28 Bit       Adders := 1     
	   4 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 4100  
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 260   
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   6 Input   33 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 7     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	   6 Input    8 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP scaled_adc_data_reg, operation Mode is: (A*(B:0x672))'.
DSP Report: register scaled_adc_data_reg is absorbed into DSP scaled_adc_data_reg.
DSP Report: operator scaled_adc_data1 is absorbed into DSP scaled_adc_data_reg.
DSP Report: Generating DSP DISCRETE_ADC_SUBSYSTEM/ramp_scaled_duty_cycle_reg, operation Mode is: (A2*(B:0x672))'.
DSP Report: register DISCRETE_ADC_SUBSYSTEM/PWM_AVERAGER/sum_reg is absorbed into DSP DISCRETE_ADC_SUBSYSTEM/ramp_scaled_duty_cycle_reg.
DSP Report: register DISCRETE_ADC_SUBSYSTEM/ramp_scaled_duty_cycle_reg is absorbed into DSP DISCRETE_ADC_SUBSYSTEM/ramp_scaled_duty_cycle_reg.
DSP Report: operator DISCRETE_ADC_SUBSYSTEM/ramp_scaled_duty_cycle1 is absorbed into DSP DISCRETE_ADC_SUBSYSTEM/ramp_scaled_duty_cycle_reg.
WARNING: [Synth 8-7129] Port led[15] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module lab_7_top_level is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module lab_7_top_level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:06:50 ; elapsed = 00:06:53 . Memory (MB): peak = 1622.219 ; gain = 931.238
---------------------------------------------------------------------------------
 Sort Area is lab_7_top_level__GC0 DISCRETE_ADC_SUBSYSTEM/ramp_scaled_duty_cycle_reg_2 : 0 0 : 743 743 : Used 1 time 0
 Sort Area is xadc_subsystem__GC0 scaled_adc_data_reg_0 : 0 0 : 727 727 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab_7_top_level | (A*(B:0x672))'  | 16     | 11     | -      | -      | 27     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|lab_7_top_level | (A2*(B:0x672))' | 16     | 11     | -      | -      | 27     | 1    | 0    | -    | -    | -     | 1    | 0    | 
+----------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:06:59 ; elapsed = 00:07:02 . Memory (MB): peak = 1716.508 ; gain = 1025.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
info: optimization accepted worst group hill climbing move (4461.0/oG. 76.0ps)
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:07:12 ; elapsed = 00:07:15 . Memory (MB): peak = 1937.059 ; gain = 1246.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:07:18 ; elapsed = 00:07:21 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:07:22 ; elapsed = 00:07:25 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:07:22 ; elapsed = 00:07:25 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:07:23 ; elapsed = 00:07:26 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:07:23 ; elapsed = 00:07:26 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:07:23 ; elapsed = 00:07:26 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:07:23 ; elapsed = 00:07:26 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+--------------------+-----------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name         | RTL Name                                                  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------------+-----------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|srl                 | REG_ARRAY_reg[4096][15]                                   | 4096   | 16    | YES          | NO                 | YES               | 0      | 2048    | 
|lab_7_top_level_GT0 | DISCRETE_ADC_SUBSYSTEM/PWM_AVERAGER/REG_ARRAY_reg[256][7] | 256    | 8     | YES          | NO                 | YES               | 0      | 64      | 
+--------------------+-----------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab_7_top_level | (A'*B)'     | 16     | 11     | -      | -      | 27     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|lab_7_top_level | (A'*B)'     | 16     | 11     | -      | -      | 27     | 1    | 0    | -    | -    | -     | 0    | 1    | 
+----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |xadc_wiz |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    28|
|4     |DSP48E1  |     2|
|5     |LUT1     |    18|
|6     |LUT2     |    88|
|7     |LUT3     |    57|
|8     |LUT4     |    89|
|9     |LUT5     |    43|
|10    |LUT6     |   113|
|11    |SRLC32E  |  2112|
|12    |FDCE     |    46|
|13    |FDPE     |     3|
|14    |FDRE     |  4547|
|15    |FDSE     |    10|
|16    |IBUF     |    14|
|17    |OBUF     |    21|
|18    |OBUFT    |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:07:23 ; elapsed = 00:07:26 . Memory (MB): peak = 2010.328 ; gain = 1319.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:07:04 ; elapsed = 00:07:19 . Memory (MB): peak = 2010.328 ; gain = 1210.055
Synthesis Optimization Complete : Time (s): cpu = 00:07:23 ; elapsed = 00:07:26 . Memory (MB): peak = 2010.328 ; gain = 1319.348
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2010.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab_7_top_level' is not ideal for floorplanning, since the cellview 'lab_7_top_level' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2010.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6f57ca41
INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:07:28 ; elapsed = 00:07:32 . Memory (MB): peak = 2010.328 ; gain = 1506.617
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2010.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ENEL453_Vivado/Lab7_90percent/Lab7_90percent.runs/synth_1/lab_7_top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab_7_top_level_utilization_synth.rpt -pb lab_7_top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 10:54:45 2025...
